/* Global container */
.container {
    padding: 1rem;
    overflow: auto; /* Adds scroll only when needed */
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem; /* Padding between cards */
  }
  
  /* Court Card Styling */
  .court-card {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden; /* To prevent overflow of styled header */
  }
  
  .court-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  /* Card Header */
  .court-card .card-header {
    background: linear-gradient(135deg, #f5f5f5, #e0e0e0); // Light gray
    color: #333; // Dark gray for contrast
    text-align: center;
    padding: 1rem;
    border-radius: 8px 8px 0 0;
    box-shadow: inset 0 -3px 5px rgba(0, 0, 0, 0.1);
  }
  
  /* Registrations Header */
  .court-card .registrations-header {
    color: #444;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  /* Registrations List */
  .court-card .card-body ul {
    list-style: none;
    min-height: 16rem; /* Minimum height for 8 registrations */
    max-height: 16rem; /* Minimum height for 8 registrations */
    overflow: auto; /* Adds scroll only when needed */
    padding: 0;
    margin: 0;
  }
  .court-card .card-body ul li {
    margin: 0.5rem 0;
    font-size: 1rem;
    padding: 0.2rem;
    border-radius: 5px;
    display: flex; /* Ensure text stays on one line */
    align-items: center;
  }
  
  .court-card .card-body ul li.player {
    // background-color: #e0f7fa; /* Light teal */
    color: #00796b; /* Teal text */
  }
  
  .court-card .card-body ul li.waitlist {
    // background-color: #fbe9e7; /* Light red */
    color: #c62828; /* Red text */
  }
  
  /* Styling for "No registrations found" */
  .no-registrations {
    margin-top: auto;
    min-height: 16rem; /* Minimum height for 8 registrations */
    max-height: 16rem; /* Minimum height for 8 registrations */    
    text-align: center;
    font-size: 1rem;
    color: #888888;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  /* Responsive Design */
  @media screen and (min-width: 992px) {
    .col-lg-3 {
      flex: 0 0 25%;
      max-width: 25%;
    }
  }
  
  @media screen and (min-width: 768px) and (max-width: 991px) {
    .col-md-4 {
      flex: 0 0 33.33%;
      max-width: 33.33%;
    }
  }
  
  @media screen and (min-width: 576px) and (max-width: 767px) {
    .col-sm-6 {
      flex: 0 0 50%;
      max-width: 50%;
    }
  }
  
  @media screen and (max-width: 575px) {
    .col-12 {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
  